{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionHouseDB": "Data Source=LAURO-MARI\\SQLEXPRESS;Initial Catalog=AuctionHouseDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
